{
  "name": "bootstrap_handson",
  "version": "1.0.0",
  "description": "coursera bootstrap learning course ",
  "main": "index.html",
  "scripts": {
    "start": "npm run live",
    "test": "echo \"Error: no test specified\" && exit 1",
    "live": "live-server --port=9000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-claimer/Bootstrap.git"
  },
  "author": "Mohammed Ateeq Ur Rehman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x-claimer/Bootstrap/issues"
  },
  "homepage": "https://github.com/x-claimer/Bootstrap#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "mdbootstrap": "^4.19.1",
    "popper.js": "^1.16.1"
  }
}
